# SMART

./: README.md  pom.xml
smart-core/: pom.xml  pom.xml~
smart-core/src/main/java/app/: Concept.java  InvalidQueryException.java  Mashup.java  Query.java  QueryEngine.java  QueryEngine.java~  ServiceNotFoundException.java  SubQuery.java  SuggestionGenerator.java
smart-core/src/main/java/app/web/: ApplicationStorage.java  XMLWriter.java
smart-core/src/main/java/core/: AskQueryBuilder.java  DataProperties.java  ObjectProperties.java  OntClasses.java  Ontology.java  OntologyFormatException.java  PropertyPath.java  SelectQueryBuilder.java
smart-core/src/main/java/core/service/: IORelation.java  Input.java  LogicalInput.java  LogicalOutput.java  LogicalParameter.java  Output.java  Parameter.java  ParameterFactory.java  RestInput.java  RestOutput.java  Result.java  ResultImpl.java  ResultSet.java  ResultSetImpl.java  Service.java  ServiceRegistry.java  StaticInput.java
smart-core/src/main/java/core/util/: Dictionary.java  DictionaryFactory.java  DictionaryImpl.java  DictionaryIterator.java  ElementGenerator.java  ElementListGenerator.java  Node.java  NodeFactory.java  NodeImpl.java  NodeIterator.java  NodeVisitor.java
smart-core/src/main/resources/: services.owl
smart-web/: pom.xml  pom.xml~
smart-web/src/main/java/: GetResults.java~  NewQuery.java  Storage.java  SubmitInput.java
smart-web/src/main/resources/: xsltTransform.xsl
smart-web/src/main/webapp/: index.jsp  map.html
smart-web/src/main/webapp/WEB-INF/: web.xml
smart-web/src/main/webapp/_docs/: !style.css  _xml_flat.xml  _xml_nest.xml  sample.xml
smart-web/src/main/webapp/_lib/: Map.js  jquery.js
test-services/: pom.xml  pom.xml~
test-services/getoperator/: pom.xml  pom.xml~
test-services/getoperator/src/main/java/: Servlet.java
test-services/getoperator/src/main/webapp/WEB-INF/: web.xml
test-services/mesurecsv/: pom.xml~
test-services/mesurecsv/src/main/java/: Servlet.java
test-services/mesurecsv/src/main/resources/: output.csv
test-services/mesurecsv/src/main/webapp/WEB-INF/: web.xml
