<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>lb.edu.usj.smart</groupId>
	<artifactId>smart-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>lb.edu.usj.smart</groupId>
		<artifactId>smart</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>lb.edu.usj.smart</groupId>
			<artifactId>smart-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<!--<type>pom</type>-->
			<version>2.6.4</version>
		</dependency>

	</dependencies>
</project>
